<html lang="pt_BR">
<head>
<link rel="stylesheet" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
<title>ALURAFLIX</title>
</head>

<body>
<head>ALURAFLIX</head>

<section>
<div class="chamada-texto">
<h1>O MAIOR VAZAMENTO DE STRANGER THINGS 5 ÚLTIMA TEMPORADA!</h1> 
<p>#stranger_things</p>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xlUq2FHgLxs?si=fJhiW79mrr51iKmV"
title="YouTube video player" frameborder="0"
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
</section>

</body>

</html>

<!-- codigo omitido -->


<section>
  <h2>Filmes e series</h2>
  <div> 
  </div>
</section>


<!-- codigo omitido-->