body {
    color: rgb(242, 247, 241);
    background: rgb(233, 4, 4);
    margin: 0px;
    font-family: "Teko", sans-serif;
}

header {
    border-bottom: solid 2xp rgb(137, 221, 12);
    padding: 20xp;
    font-size: 32px;
    color: rgb(250, 241, 245)
}

section {
    background:rgb(214, 3, 3);
    padding-bottom: 80xp;
    padding-top: 80xp;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

div{
    margin-right: 20px;
}

h1{
    font-size: 30px;
}

p{
    font-size: 20px;
}